; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^6.15.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.1.1
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
