; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.32.8
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit MPU6050@^2.2.0
	lorol/LittleFS_esp32@^1.0.6
	hideakitai/MPU9250@^0.4.8
