; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.17.3
	plerup/EspSoftwareSerial@^6.12.1
	lorol/LittleFS_esp32@^1.0.6

