name=MS5x
version=1.0.0
author=LifeWithMatthew
maintainer=LifeWithMatthew <lifewithmatthew@yahoo.com>
sentence=Library for digital pressure sensors MS5xxx by Measurement Specialties (MEAS)
paragraph=This library allows for the communication with MS5xxx pressure sensors, such as the MS5607, MS5611, MS58xx, and MS57xx sensors, over i2c
category=sensors
url=https://github.com/abishur/arduino-ms5x
architectures=*
licence=GPL-2.0 License
includes=MS5x.h
