; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200

lib_deps =  lorol/LittleFS_esp32@^1.0.6
            plerup/EspSoftwareSerial@^6.12.0
            heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
            ;adafruit/Adafruit ILI9341@^1.5.10
            ;adafruit/Adafruit ILI9341@^1.5.10
            ;adafruit/Adafruit BusIO@^1.11.0
