; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.10
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^6.15.2
	adafruit/Adafruit BusIO@^1.11.0
	mikalhart/TinyGPSPlus@^1.0.3
