<!doctype html>
<html>
  <head>
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
 
<style>
.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 30%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
.grid > article:nth-child(2) {
  grid-column: span 2;
}
  .grid > article:nth-child(4) {
  grid-column: span 2;
}
.grid > article:nth-child(5) {
  grid-column: span 3;
}
  

</style>
<body>
 <div class="topnav">
      <h1>VIP 2022</h1>
 </div>
  
 <main class="grid">
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p class="card-title">Altitude Chart</p>
        <div id="chart-altitude" class="chart-container"></div>
      </div>
    </div>
  </div>
  
    <article>
      <div class="maindiv">
        <div class="banner"></div>
          <div class="linkpanel"><a href="http://www.codedrome.com" target="_blank">*</a></div>
            <div class="contentdiv roundcorners" id="tablediv">
       </div>
    </article>

    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Velocity Chart</p>
          <div id="chart-temperature" class="chart-container"></div>
        </div>
      </div>
    </div>
    
 <article>
    <div class="maindiv">
      <div class="banner"></div>
      <div class="linkpanel"><a href="http://www.codedrome.com" target="_blank">*</a></div>
      <div class="contentdiv roundcorners" id="tablediv">
  
      </div>
  </article>
  <article>
    <img src="/pix/samples/25m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
</main>
    <script src="elements.js"></script>
    <script src="creatinghtmltables.js"></script>
    <script src="script.js"></script>
</body>
</html>
